<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>llar</th>
      <td>18310</td>
      <td>1.37864e+09</td>
      <td>34266.1</td>
      <td>0.7742</td>
      <td>0.1679</td>
      <td>0.1078</td>
    </tr>
  </tbody>
</table>