<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ridge</th>
      <td>19024</td>
      <td>1.32424e+09</td>
      <td>33932.9</td>
      <td>0.7843</td>
      <td>0.1746</td>
      <td>0.1118</td>
    </tr>
  </tbody>
</table>