<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lightgbm</th>
      <td>17412.4</td>
      <td>9.49216e+08</td>
      <td>29947.1</td>
      <td>0.8437</td>
      <td>0.1425</td>
      <td>0.1002</td>
    </tr>
  </tbody>
</table>