<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>dt</th>
      <td>28494.7</td>
      <td>1.92372e+09</td>
      <td>43306.4</td>
      <td>0.6726</td>
      <td>0.2201</td>
      <td>0.1634</td>
    </tr>
  </tbody>
</table>