<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lasso</th>
      <td>19350.5</td>
      <td>1.425e+09</td>
      <td>35096.2</td>
      <td>0.7663</td>
      <td>0.1952</td>
      <td>0.1159</td>
    </tr>
  </tbody>
</table>