<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>gbr</th>
      <td>17642.1</td>
      <td>9.1967e+08</td>
      <td>29290.6</td>
      <td>0.8468</td>
      <td>0.143</td>
      <td>0.103</td>
    </tr>
  </tbody>
</table>