<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>knn</th>
      <td>30769.7</td>
      <td>2.25569e+09</td>
      <td>46658.2</td>
      <td>0.6349</td>
      <td>0.2303</td>
      <td>0.1792</td>
    </tr>
  </tbody>
</table>