<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>en</th>
      <td>20945.1</td>
      <td>1.53088e+09</td>
      <td>36347.2</td>
      <td>0.7585</td>
      <td>0.1615</td>
      <td>0.1201</td>
    </tr>
  </tbody>
</table>