<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lr</th>
      <td>22584.2</td>
      <td>1.96587e+09</td>
      <td>41225</td>
      <td>0.6691</td>
      <td>0.245</td>
      <td>0.1376</td>
    </tr>
  </tbody>
</table>