<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>rf</th>
      <td>18808.7</td>
      <td>1.03395e+09</td>
      <td>31329.9</td>
      <td>0.8272</td>
      <td>0.1547</td>
      <td>0.1114</td>
    </tr>
  </tbody>
</table>