<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>br</th>
      <td>25064.5</td>
      <td>1.92005e+09</td>
      <td>41396.5</td>
      <td>0.6941</td>
      <td>0.1958</td>
      <td>0.1441</td>
    </tr>
  </tbody>
</table>